{
  "private": true,
  "type": "module",
  "name": "eleventy-markdown-directives",
  "version": "0.0.0",
  "scripts": {
    "start": "eleventy --config='.eleventy.config.cjs'"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "hast-util-from-html": "^1.0.0",
    "rehype-stringify": "^9.0.3",
    "remark-directive": "^2.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.1"
  }
}
